<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
      /* Global Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f0f0f0;
      }

      /* Header Styles */
      h1 {
        color: #00698f;
        font-size: 36px;
        margin-bottom: 20px;
      }

      /* Navigation Styles */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #337ab7;
      }

      a:hover {
        color: #23527c;
      }
    </style>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <ul>
    <li>
      <a href="AWS_IAM.html">AWS IAM Quiz</a>
    </li>
    <li>
      <a href="EC2_Fundamental.html">EC2 Fundamental Quiz</a>
    </li>
	  <li>
      <a href="EC2_SAA.html">EC2 SAA Quiz</a>
    </li>
	  <li>
      <a href="EC2_Data_Management.html">EC2 Data Management Quiz</a>
    </li>
	  <li>
      <a href="ELB_ASG.html">ELB & ASG Quiz</a>
    </li>
	  <li>
      <a href="RDS_ElastiCache.html">RDS & ElastiCache Quiz</a>
    </li>
    <li>
      <a href="Route53.html">Route 53 Quiz</a>
    </li>
    <li>
      <a href="S3.html">Simple S3 Quiz</a>
    </li>
    <li>
      <a href="Solutions_Architecture.html">Solution Architecture Quiz</a>
    </li>
  </ul>
</body>
</html>
